server.port=8081
person.id=1
person.name=zhangdachui
person.hobby=\u5403\u996D,\u7761\u89C9
person.family=\u7238\u7238,\u5988\u5988
person.map.k1=v1
person.map.k2=v2
person.pet.type=dog
person.pet.name=\u706B\u738B

# \u6570\u636E\u6E90
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.100.101:3306/test
jdbc.username=root
jdbc.password=mysqlHolder

another.enabled=true
another.remoteAddress=192.168.10.11

# \u65E5\u5FD7\u914D\u7F6E
# \u6307\u5B9A\u5177\u4F53\u5305\u7684\u65E5\u5FD7\u7EA7\u522B
logging.level.com.lagou=debug
# \u63A7\u5236\u53F0\u548C\u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
# \u5BF9\u65E5\u5FD7\u6587\u4EF6\u8FDB\u884C\u65E5\u5FD7\u683C\u5F0F\u63A7\u5236
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
# \u65E5\u5FD7\u8F93\u51FA\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u6587\u4EF6spring.log
logging.file.path=/var/log
#logging.file.name=log.log
# logging.file.name=D:/log.log D\u76D8\u4E0B